<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>UNDEFEATED SOFTWARE</title>
</head>
<body>
    <header>
        <h1>UNDEFEATED SOFTWARE</h1>
        <p>Web Design / Websites / Web applications / iOS Apps / 
        Android Apps / UX Design / UI Design / Telegram Bots / Web Bots /
        Mobile Games / Desktop Games / Browser Games / Gamified Apps / <a href="https://barcelonacodeschool.com/corporate-training/" target="_blank">Custom Training</a></p>
        <button>Contact Us</button>
    </header>
    <!--main content-->
<main>
    <section>
        <dev class="flex">
            <img class="iconimg" src="Questionmark.png" alt="Questionmark">
            <h2>What we do</h2>
        </dev>

        <dev class="grid3">
            <article>
            <dev class="flex">
                <img class="iconimg" src="one.png" alt="one">
                <h3>User Experience Design</h3>
            </dev>
            <p>Before starting the development we can conduct the full process of User Experience (UX) and User Interface (UI) Design.</p>
            <p>From the problem you are trying to solve we can validate it, conduct the user research to understand that your idea will meet the users' needs, design the structure and architecture of your product, develop and test the best visual style and user-test the prototype.</p>  
            <p>In this way you will know that what will be created is the best possible solution.</p>
        </article>

        <article>
            <dev class="flex">
                <img class="iconimg" src="two.png" alt="two">
                <h3>Full-Stack Engineering</h3>
            </dev>
            <p>Building you product for web and/or mobile platforms iOS and Android.</p>
            <p>With all the latest and modern technologies you can think of to make sure that your product is the fastest, robust and bulletproof.</p>
            <p>We have expertise and capacity to take on a project of any complexity.</p>
        </article>

        <article>
            <dev class="flex">
                <img class="iconimg" src="three.png" alt="three">
                <h3>Digital Solutions for the Future</h3>
            </dev>
            <p>Our software developing house is built on top of Barcelona Code School where we build software and train designers and developers since 2015.</p>
            <p>All the experience and expertise we have plus infinite pool of available developers and designers allow us to assign a team for your project from the start and deliver in the shortest time with the best quality possible.</p>         
            </article>
        </dev>
    </section>


    <section>
        <dev class="flex">
        <img class="iconimg" src="tools.png" alt="tools">
        <h2>Some products we've created</h2>
        </dev>
        <dev class="grid3">
        <article>
            <h3>Le Chat</h3>
            <p>Website live chat with a mobile app</p>
            <a href="https://lechat.app/" alt="lechat"><img class="image1" src="le chat.jpg" alt="le chat"></a>
        </article>

        <article>
            <h3>toolboxAI.app</h3>
            <p>Set of AI tools on demand</p>
            <a href="https://toolboxai.app/" alt="lechat"><img class="toolboxAI" src="toolboxAI.jpg" alt="toolboxAI"></a>
        </article>
        </dev>

    <section class="grid2">
            <a href="https://zcal.co/i/Dq_95JR9" alt="Schedule a discovery call" target="_blank"><button>Schedule a discovery call</button></a>
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3805.3182634690456!2d78.39584027493731!3d17.49231438341286!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bcb9192d505a7a3%3A0x11f8423ca535f852!2sSai%20Hanuman%20pg%20accommodation%20for%20mens!5e0!3m2!1sen!2sin!4v1738088381025!5m2!1sen!2sin" width="650" height="400" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        <dev>
            <p>Get in touch with us</p>
            <form netlify>
                <input type="Name" name="Name" placeholder="Name">
                <input email="Email" name="Email" placeholder="Email">
                <textarea name="message" placeholder="Message" required></textarea>
                <button>send</button>
            </form>
        </dev>
    </section>
</main>
    <!--fotter-->
    <footer>
        <p><a href="https://undefeatedsoftware.dev/" target="_blank">Undefeated Software</a> / <a href="https://barcelonacodeschool.com/" target="_blank">Barcelona Code School © 2025</a></p>
        <address>https://barcelonacodeschool.com/</address>
    </footer>
</body>
</html>